# CobaltCoreRandall

./: .gitignore  RandallMod.sln
RandallMod/: ACheapSynergy.cs  ACompletePartial.cs  AExhaustSelf.cs  ARemoveAllSynergy.cs  ARemoveSynergy.cs  ASelfDestructCard.cs  ASynergize.cs  AVariableHintFake.cs  CustomSay.cs  CustomTTGlossaries.cs  ExternalAPIDracula.cs  GameEnums.cs  IMoreDifficultiesApi.cs  Interfaces.cs  KokoroActions.cs  ModInit.cs  OnTurnBeginHandler.cs  OnTurnBeingHandler.cs  RandallMod.csproj  TraitManager.cs  nickel.json
RandallMod/Artifacts/: BonusSynergy.cs  DivertedCharge.cs  EnhancedMaterials.cs  PatchingProgram.cs  RepurposedParts.cs  SparePieces.cs  SynergyPower.cs  Teapot.cs
RandallMod/Cards/: Archive.cs  AttackAndAHalf.cs  AuxiliaryShields.cs  CoPilot.cs  CompleteSet.cs  Cooperate.cs  DisposableCannon.cs  DisposableShield.cs  DisposableShredder.cs  DisposableWinglets.cs  EmergencyProtocol.cs  EnhancedMagnify.cs  EvadeV1_5.cs  InParts.cs  Magnify.cs  MasterOfNone.cs  Overcharge.cs  ParticleBeam.cs  RandallExe.cs  Rondell.cs  ShieldV1_5.cs  SlowBarrage.cs  SynergyEvade.cs  SynergyShield.cs  SynergyStrike.cs  Teamwork.cs  Template.cs
RandallMod/Dialogue/: ArtifactDialogue.cs  CombatDialogue.cs  Dialogue.cs  EventDialogue.cs
RandallMod/Jester/: IFlags.cs  IProvider.cs  RandallJesterProvider.cs
RandallMod/Properties/PublishProfiles/: FolderProfile.pubxml
RandallMod/i18n/: en.json
