<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.1" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Nickel.ModBuildConfig" Version="0.12.0" />
  </ItemGroup>

</Project>
